{
  "name": "fo76map",
  "version": "1.0.0",
  "description": "Cloning a Fallout 76 Map, and converting it to NPM, as a learning exercise",
  "main": "app.js",
  "scripts": {
    "start": "beefy app.js:bundle.js --live",
    "bundle": "browserify app.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaketclarke/fo76map.git"
  },
  "author": "jaketclarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaketclarke/fo76map/issues"
  },
  "homepage": "https://github.com/jaketclarke/fo76map#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4",
    "leaflet-ajax": "^2.1.0",
    "leaflet-mouse-position": "^1.0.4",
    "leaflet.awesome-markers": "^2.0.5"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.2.3",
    "watchify": "^3.11.0"
  }
}
